;*****************************
; UltraISO Configuration File
;*****************************
"Install"="1"
"Language"="2052"
"UseSkins"="2"
"LocalBrowser"="1"
"ShowCurrentMedia"="1"
"XPBurn"="0"
"SoundEffect"="1"
"MainState"="2"
"UseJoliet"="1"
"UseUDF"="0"
"UseHFS"="0"
"Optimize"="0"
"Level2"="0"
"MaxLength"="31"
"LowerCase"="0"
"DOSCharset"="0"
"Extended"="0"
"RockRidge"="0"
"VersionNumber"="1"
"MediaType"="2"
"ShellExt"="1"
"DTLiteOld"="0"
"QuateFlag"="1"
"SetISOPath"="0"
"SessionSelector"="1"
"VolumeSelector"="0"
"LastAudioCD"="0"
"ISOFilter"="1"
"VerifyISO"="0"
"SkipBadSector"="0"
"CheckLog"="0"
"RecompileISO"="0"
"SaveBackup"="1"
"Check4GB"="1"
"GenFileChecksums"="0"
"CheckMediaType"="1"
"CaseSorting"="1"
"AntiISOHack"="0"
"SameDriveType"="0"
"AdjustJoliet"="1"
"SyncConvertDir"="1"
"BinaryOptimize"="1"
"AdjustNoEMU"="0"
"RRDecompress"="1"
"RRCompress"="0"
"DST"="1"
"ISZDefault"="0"
"SaveFormat"="0"
"ISZMode"="3"
"ISZEncrypt"="2"
"ISZSplit"="1"
"ISZSFV"="0"
"ISZVolNameStyle"="0"
"ISZPassword"="0"
"LabelCase"="0"
"DVDSort"="1"
"RecycleBin"="1"
"FileFirst"="1"
"DepthFirst"="1"
"OldFirst"="1"
"GenISOChecksum"="0"
"ChecksumFilter"="0"
"LastDevice"="0"
"LastRecorder"="0"
"ISZTestLevel"="1"
"MaxCacheSize"="1024"
"UltraBurn"="0"
"VerifyAgainstFile"="1"
"ChangeDefSettings"="0"
"ShowTrackCreator"="1"
"BurnVerify"="0"
"USBVerify"="0"
"USBBootPart"="0"
"USBZIPMedia"="0"
"UPlusV2Level"="3"
"SyslinuxV4"="1"
"USBMode"="2"
"VerifyOnWrite"="0"
"FinalizeDisc"="1"
"MD5Device"="0"
"LamePreset"="12"
"LameBitrate"="128"
"WMABitrate"="64"
"UseCDText"="1"
"KeepHide"="0"
"SuperRestore"="1"
"AddJoliet"="0"
"ISOExtension"="0"
"Media01"="94500"
"Media02"="107520"
"Media03"="333000"
"Media04"="360000"
"Media05"="405000"
"Media06"="445500"
"Media07"="691200"
"Media08"="1382400"
"Media09"="1929379"
"Media10"="2291138"
"Media11"="4168089"
"Media12"="4582277"
"Media13"="12219392"
"Media14"="24438784"